<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="grid">
        <!-- En-tête -->
        <div class="card" id="header">
            <div class="head" id="logo">
                <img src="img/fd_logo.png" id="saint_jean" alt="logo">
            </div>
            <div id="head-droit">
                <div class="head" id="icone-cloche">
                    <img src="img/icone-cloche.png" alt="cloche" id="cloche">
                </div>
                <a href=""><div class="head" id="accueil">Accueil</div></a>
                <a href=""><div class="head" id="intervention">Intervention</div></a>
                <a href=""><div class="head" id="compte">Compte</div></a>
                <div class="head" id="icone">
                    <a href=""><img src="img/compte-icone1.jpg" alt="icone" id="compte-icone"></a>
                </div>
            </div>
        </div>
        <!-- barre bleu de gauche  -->
        <div class="card" id="navigation">
            <ul>
                <a href=""><li class="head" id="icone1">
                    <img src="img/compte-icone2.jpg" alt="icone" id="compte-icone1">
                    <div id="nom1">usrfrfrffrfrfer</div>
                </li></a>
                <hr>
                <a href=""><li class="head" id="num1">
                    <img src="img/accueil.png" alt="accueil" id="icone-accueil">
                    <pq id="accueil1">Accueil</pq>
                </li></a>
                <a href=""><li class="head" id="num2">
                    <img src="img/intervention.png" alt="intervention" id="icone-intervention">
                    <pq id="intervention1">Intervention</pq>
                </li></a>
                <a href=""><li class="head" id="num3">
                    <img src="img/compte-icone2.jpg" alt="compte" id="icone-compte">
                    <pq id="compte1">Compte</pq>
                </li></a>
                <hr>
            </ul>
            <ul>                
                <a href=""><li class="head" id="num4">
                    <img src="img/dossier1.jpg" alt="page" id="icone-page">
                    <pq id="page">Page</pq>
                </li></a>
                <a href=""><li class="head" id="num5">
                    <img src="img/accueil.png" alt="accueil" id="icone-accueil">
                    <pq id="accueil1">Accueil</pq>
                </li></a>
                <hr>
            </ul>

        </div>
        <!-- Contenu -->
        <div class="card" id="contenu">
            <!-- <div class="position"></div> -->
            <div class="position" id="demande">
                <a href="#"><div id="button-contenu">
                    <img src="img/crayon1.jpg" id="crayon">
                    Demander une intervention</div></a>
            </div>
            <div class="position" id="recherche3">
                <!-- <img src="img/loupe.jpg" id="loupe"> -->
                <input type="text" placeholder="Rechercher..." id="recherche">
                <input type="button" value="Rechercher" id="recherche2">
            </div>
            <div class="position" id="contenu-centre">
                <div class="table-responsive">
                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>De</th>
                                <th>Motif</th>
                                <th>Statut</th>
                                <th>Service</th>
                                <th>Date demande</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Tiger Nixon</td>
                                <td>System Architect</td>
                                <td>Edinburgh</td>
                                <td>61</td>
                                <td>2011/04/25</td>
                            </tr>
                            <tr>
                                <td>Garrett Winters</td>
                                <td>Accountant</td>
                                <td>Tokyo</td>
                                <td>63</td>
                                <td>2011/07/25</td>
                            </tr>
                            <tr>
                                <td>Ashton Cox</td>
                                <td>Junior Technical Author</td>
                                <td>San Francisco</td>
                                <td>66</td>
                                <td>2009/01/12</td>
                            </tr>
                            <tr>
                                <td>Cedric Kelly</td>
                                <td>Senior Javascript Developer</td>
                                <td>Edinburgh</td>
                                <td>22</td>
                                <td>2012/03/29</td>
                            </tr>
                            <tr>
                                <td>Airi Satou</td>
                                <td>Accountant</td>
                                <td>Tokyo</td>
                                <td>33</td>
                                <td>2008/11/28</td>
                            </tr>
                            <tr>
                                <td>Brielle Williamson</td>
                                <td>Integration Specialist</td>
                                <td>New York</td>
                                <td>61</td>
                                <td>2012/12/02</td>
                            </tr>
                            <tr>
                                <td>Herrod Chandler</td>
                                <td>Sales Assistant</td>
                                <td>San Francisco</td>
                                <td>59</td>
                                <td>2012/08/06</td>
                            </tr>
                            <tr>
                                <td>Herrod Chandler</td>
                                <td>Sales Assistant</td>
                                <td>San Francisco</td>
                                <td>59</td>
                                <td>2012/08/06</td>
                            </tr>
                            <tr>
                                <td>Herrod Chandler</td>
                                <td>Sales Assistant</td>
                                <td>San Francisco</td>
                                <td>59</td>
                                <td>2012/08/06</td>
                            </tr>
                            <tr>
                                <td>Herrod Chandler</td>
                                <td>Sales Assistant</td>
                                <td>San Francisco</td>
                                <td>59</td>
                                <td>2012/08/06</td>
                            </tr>
                            <tr>
                                <td>Herrod Chandler</td>
                                <td>Sales Assistant</td>
                                <td>San Francisco</td>
                                <td>59</td>
                                <td>2012/08/06</td>
                            </tr>
                            <tr>
                                <td>Herrod Chandler</td>
                                <td>Sales Assistant</td>
                                <td>San Francisco</td>
                                <td>59</td>
                                <td>2012/08/06</td>
                            </tr>
                            <tr>
                                <td>Herrod Chandler</td>
                                <td>Sales Assistant</td>
                                <td>San Francisco</td>
                                <td>59</td>
                                <td>2012/08/06</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>