body {
    background-color: #f5f5f5;
}

.card {
    background-color: #fff;
    border: #f5f5f5 solid 1px;
}
hr {
    margin-right: 25px;
    margin-left: -20px;
}
a {
    text-decoration: none;
    color: black;
}

/* entête */
#header {
    background-color: white;
    box-shadow: 1px 1px 10px #000;
    display: flex;
    align-items: center;
}
#head-droit {
    margin-left: auto;
    display: flex;
    align-items: center;
}
#saint_jean {
    height: 55px;
    margin-left: 15px;
}
#cloche {
    height: 20px;
    margin-right: 65px;
} 
#compte-icone {
    height: 30px;
    margin-right: 60px;
}
#accueil {
    margin-right: 20px;
}
#intervention {
    margin-right: 20px;
}
#compte {
    margin-right: 5px;
}
#compte:hover  {
    display: block;
}
#accueil:hover,#intervention:hover,#compte:hover {
    background-color: #29aae3;
    height: 66px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    box-shadow: 1px 1px 10px black;
    color: white;
    font-weight: bold;
}
#icone {
    margin-left: 20px;
}

/* barre de gauche */


#navigation {
    background-color: #29aae3;
    height: calc(100vh - 65px);
}
#compte-icone1 {
    height: 40px;
    position: relative;
    left: 49px;
}
#nom1 {
    margin-left: 28px;
    margin-right: 30px;
    color: white;
}
#num1,#num2,#num3,#num4,#num5 {
    opacity: 0.6;
    color: white;
}
#num1:hover,#num2:hover,#num3:hover,#num4:hover,#num5:hover {
    opacity: 1;
}
#accueil1 {
    margin-left: 10px;
}
#icone-accueil {
    height: 15px;
    margin-left: -16px;
}
#intervention1 {
    margin-left: 10px;
}
#icone-intervention {
    height: 15px;
    margin-left: -16px;
}
#compte1 {
    margin-left: 10px;
}
#icone-compte {
    height: 15px;
    margin-left: -16px;
}
ul {
    list-style: none;
}
li {
    margin-top: 15px;
}
#icone-page {
    height: 12px;
    margin-left: -16px;
}
#page {
    margin-left: 10px;
}


/* contenu */

#contenu {
    display: grid; 
    grid-template-rows: 110px;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-auto-rows: minmax(20px, auto);
    background-color: white;
}    
.position:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 2;
}
.position:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 3;
}
.position:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 10;
} 
#contenu-centre {
    background-color: #f5f5f5;
    height: auto;
    width: 1000px;
    position: relative;
    left: 45px;
    border: none;
    border-radius: 15px;
}
#button-contenu {
    height: 30px;
    width: 220px;
    background-color: #29aae3;
    color: white;
    box-shadow: 1px 1px 8px #000;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#recherche {
    height: 25px;
    z-index: 1;
    width: 140px;
    border-radius: 5px;
    text-align: center;
}
#loupe {
    height: 15px;
    z-index: 2;
    position: relative;
    top: 1px; left: 33px;
}
#recherche2 {
    height: 30px;
    width: 140px;
    background-color: #29aae3;
    color: white;
    box-shadow: 1px 1px 8px #000;
    border: none;
    border-radius: 15px;
} 
#recherche3 {
    position: relative;
    top: 35%; left: -67px;
}
#demande {
    position: relative;
    top: 35%; left: 10%;
}
#crayon {
    height: 15px;
    position: relative;
    left: -2px;
}



.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #858796;
  }
  
  .table th,
  .table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #e3e6f0;
  }
  
  .table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #e3e6f0;
  }
  
  .table tbody + tbody {
    border-top: 2px solid #e3e6f0;
  }
  
  .table-sm th,
  .table-sm td {
    padding: 0.3rem;
  }
  
  .table-bordered {
    border: 1px solid #e3e6f0;
  }
  
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #e3e6f0;
  }
  
  .table-bordered thead th,
  .table-bordered thead td {
    border-bottom-width: 2px;
  }
  
  .table-borderless th,
  .table-borderless td,
  .table-borderless thead th,
  .table-borderless tbody + tbody {
    border: 0;
  }
  
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .table-hover tbody tr:hover {
    color: #858796;
    background-color: rgba(0, 0, 0, 0.075);
  }
  
  .table-primary,
  .table-primary > th,
  .table-primary > td {
    background-color: #cdd8f6;
  }
  
  .table-primary th,
  .table-primary td,
  .table-primary thead th,
  .table-primary tbody + tbody {
    border-color: #a3b6ee;
  }
  
  .table-hover .table-primary:hover {
    background-color: #b7c7f2;
  }
  
  .table-hover .table-primary:hover > td,
  .table-hover .table-primary:hover > th {
    background-color: #b7c7f2;
  }
  
  .table-secondary,
  .table-secondary > th,
  .table-secondary > td {
    background-color: #dddde2;
  }
  
  .table-secondary th,
  .table-secondary td,
  .table-secondary thead th,
  .table-secondary tbody + tbody {
    border-color: #c0c1c8;
  }
  
  .table-hover .table-secondary:hover {
    background-color: #cfcfd6;
  }
  
  .table-hover .table-secondary:hover > td,
  .table-hover .table-secondary:hover > th {
    background-color: #cfcfd6;
  }
  
  .table-success,
  .table-success > th,
  .table-success > td {
    background-color: #bff0de;
  }
  
  .table-success th,
  .table-success td,
  .table-success thead th,
  .table-success tbody + tbody {
    border-color: #89e2c2;
  }
  
  .table-hover .table-success:hover {
    background-color: #aaebd3;
  }
  
  .table-hover .table-success:hover > td,
  .table-hover .table-success:hover > th {
    background-color: #aaebd3;
  }
  
  .table-info,
  .table-info > th,
  .table-info > td {
    background-color: #c7ebf1;
  }
  
  .table-info th,
  .table-info td,
  .table-info thead th,
  .table-info tbody + tbody {
    border-color: #96dbe4;
  }
  
  .table-hover .table-info:hover {
    background-color: #b3e4ec;
  }
  
  .table-hover .table-info:hover > td,
  .table-hover .table-info:hover > th {
    background-color: #b3e4ec;
  }
  
  .table-warning,
  .table-warning > th,
  .table-warning > td {
    background-color: #fceec9;
  }
  
  .table-warning th,
  .table-warning td,
  .table-warning thead th,
  .table-warning tbody + tbody {
    border-color: #fadf9b;
  }
  
  .table-hover .table-warning:hover {
    background-color: #fbe6b1;
  }
  
  .table-hover .table-warning:hover > td,
  .table-hover .table-warning:hover > th {
    background-color: #fbe6b1;
  }
  
  .table-danger,
  .table-danger > th,
  .table-danger > td {
    background-color: #f8ccc8;
  }
  
  .table-danger th,
  .table-danger td,
  .table-danger thead th,
  .table-danger tbody + tbody {
    border-color: #f3a199;
  }
  
  .table-hover .table-danger:hover {
    background-color: #f5b7b1;
  }
  
  .table-hover .table-danger:hover > td,
  .table-hover .table-danger:hover > th {
    background-color: #f5b7b1;
  }
  
  .table-light,
  .table-light > th,
  .table-light > td {
    background-color: #fdfdfe;
  }
  
  .table-light th,
  .table-light td,
  .table-light thead th,
  .table-light tbody + tbody {
    border-color: #fbfcfd;
  }
  
  .table-hover .table-light:hover {
    background-color: #ececf6;
  }
  
  .table-hover .table-light:hover > td,
  .table-hover .table-light:hover > th {
    background-color: #ececf6;
  }
  
  .table-dark,
  .table-dark > th,
  .table-dark > td {
    background-color: #d1d1d5;
  }
  
  .table-dark th,
  .table-dark td,
  .table-dark thead th,
  .table-dark tbody + tbody {
    border-color: #a9aab1;
  }
  
  .table-hover .table-dark:hover {
    background-color: #c4c4c9;
  }
  
  .table-hover .table-dark:hover > td,
  .table-hover .table-dark:hover > th {
    background-color: #c4c4c9;
  }
  
  .table-active,
  .table-active > th,
  .table-active > td {
    background-color: rgba(0, 0, 0, 0.075);
  }
  
  .table-hover .table-active:hover {
    background-color: rgba(0, 0, 0, 0.075);
  }
  
  .table-hover .table-active:hover > td,
  .table-hover .table-active:hover > th {
    background-color: rgba(0, 0, 0, 0.075);
  }
  
  .table .thead-dark th {
    color: #fff;
    background-color: #5a5c69;
    border-color: #6c6e7e;
  }
  
  .table .thead-light th {
    color: #6e707e;
    background-color: #eaecf4;
    border-color: #e3e6f0;
  }
  
  .table-dark {
    color: #fff;
    background-color: #5a5c69;
  }
  
  .table-dark th,
  .table-dark td,
  .table-dark thead th {
    border-color: #6c6e7e;
  }
  
  .table-dark.table-bordered {
    border: 0;
  }
  
  .table-dark.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(255, 255, 255, 0.05);
  }
  
  .table-dark.table-hover tbody tr:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.075);
  }

/* grille */



.grid {
    display: grid;
    /* grid-template-columns: repeat(2, minmax(50px, 1fr)); */
    grid-auto-rows: minmax(50px, auto);
    grid-template-rows: repeat(1, 65px);
    grid-gap: 2px;
}

.card:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 12;
}
.card:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 6;
}
.card:nth-child(3) {
    grid-column-start: 6;
    grid-column-end: 12;
}